#custom-search-input{
	margin:5px;
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

.navbar{
	min-height:50px;
}

.navbar img{
	height:60px;
}

.black{
	background-color:#555;
}

.center {
    margin: 0 auto;
    text-align: center;
}

/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

body { padding-top: 100px; }

.right{
	float:right;
}

.tituloProduto{
	margin-top:-15px;
	height:50px;
	overflow:hidden;
	font-size:14px;
	font-weight: bold;
}

.precoMinimo{
	color:green;
	font-size:20px;
	margin:0 auto;
}

.precoMaximo{
	color:red;
	font-size:15px;
	margin-top:-5px;
}

.panel{
	height:290px;
}

.panel img{
	height:134px;
	width:168px;
}

.qtdLojas{
	position:absolute;
	bottom:20px;
	left:0;
	right:0;
}

.orcamento{
	margin-top:8px;
}

.categorias li:hover{
	background-color: #ccc;
}

.loader, .loaderProduto {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	min-height: 200px;
	z-index: 9999;
	background: url('http://localhost/precodaconstrucao/public/img/page-loader2.gif') 50% 50% no-repeat rgb(249,249,249);
	opacity: 0.8;
	display:none;
}

.minhg200{
	min-height: 200px;
}

#buttonBusca{
	outline: none;
}

.infoProduto{
	width: 100%;
	height: 175px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.informacoesLoja{
	text-align: center;
}

.hg175{
	height:175px;
}

.descricaoProduto{
	margin-left: -6%;
}

.teste{
	background-color:#FF1;
}

.containerModalProduto{
	width:100%;
}

.miniLoja{
	height:72px!important;
}

.alert-senha{
	min-height:72px;
}

.paragrafoEndereco{
	line-height: 15px;
}

.logo-loja-modal{
	height:210px;
}